# AniVid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/kleidukos/anicloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kleidukos/anicloud/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/me/kleidukos/anicloud/adapter/: HosterAdapterListener.kt  JavaScriptInterface.kt  OnSwipeTouchListener.kt  ProviderAdapterListener.kt  SeasonAdapterListener.kt  SeasonAdapterRecycler.kt  StreamAdapterRecycler.kt
app/src/main/java/me/kleidukos/anicloud/components/: GenreSelector.kt  RandomSeries.kt  SeriesCard.kt  SeriesContainer.kt
app/src/main/java/me/kleidukos/anicloud/datachannel/: DataChannelManager.kt  IDataChannel.kt
app/src/main/java/me/kleidukos/anicloud/enums/: Genre.kt  Language.kt
app/src/main/java/me/kleidukos/anicloud/models/: DisplayStream.kt  DisplayStreamContainer.kt  Episode.kt  GithubAsset.kt  GithubAuthor.kt  GithubRelease.kt  GithubUploader.kt  Hoster.kt  Season.kt  Stream.kt
app/src/main/java/me/kleidukos/anicloud/room/: AppDatabase.kt  DisplayContainerDao.kt  GenreDao.kt  RoomDisplayStream.kt  RoomGenre.kt  User.kt  UserDao.kt  WatchlistDao.kt
app/src/main/res/drawable/: anicloud_logo.xml  back_arrow.xml  german.xml  home_symbol.xml  ic_back.xml  ic_brightness.xml  ic_volume.xml  japanese_english.xml  japanese_german.xml  menu.xml  menu_button.xml  next_video.xml  pause.xml  placeholder.xml  play.xml  player_control.xml  player_control_shape.xml  player_control_shape_top.xml  player_forward.xml  player_next_video.xml  player_pause.xml  player_previus_video.xml  previus_video.xml  remove_floating_button.xml  search_button.xml  search_symbol.xml  selector.xml  settings_symbol.xml  shape.xml  shape_seen.xml  skip_backwards.xml  skip_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splashscreen.xml  activity_stream_view.xml  activity_vidoeplayer.xml  app_bar.xml  content_stream_view.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  genre_chooser.xml  player_spinner_item.xml  season_list_item.xml  season_listitem.xml  serie_card.xml  series_container.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kleidukos/anicloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
