<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.settings.SettingsFragment">


    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AniCloud Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-Mail"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/login_password"
            android:hint="Passwort"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Mit einem Account werden weniger Captchas angezeigt und die gesehenen Episoden werden grün makiert."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@id/login_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sie haben Ihren Account mit der Session-Id von AniCloud verbunden. Zum rückganig machen müssen die daten der App gelöscht werden, das Abmelden folgt in einer neuen App version. Beachte: beim löschen der daten wird auch die Watchlist gelöscht!"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>