<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape">

    <LinearLayout
        android:id="@+id/genre_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">
        <Spinner
            android:id="@+id/genre_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_over"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="@dimen/edge"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/two_background"/>
    </LinearLayout>
    <!--Arrow color set in code-->

    <Button
        android:id="@+id/genre_add_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="HINZUFÜGEN"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/genre_container"
        app:cornerRadius="8dp"/>

</RelativeLayout>